# wss-spring-on-scp

./: .gitignore  README.md  manifest.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/corp/sap/hana/spring/wss/: Application.java
src/main/java/corp/sap/hana/spring/wss/configuration/: WebserviceConfig.java  package-info.java
src/main/java/corp/sap/hana/spring/wss/model/: Class.java  Teacher.java  package-info.java
src/main/java/corp/sap/hana/spring/wss/repository/: ClassRepository.java  TeacherRepository.java  package-info.java
src/main/java/corp/sap/hana/spring/wss/services/: MainService.java
src/main/java/corp/sap/hana/spring/wss/services/impl/: MainServiceImpl.java
src/main/resources/: application.yml  key.rsa  privatestore.jks  publicstore.jks  ws-in-decrypt.properties  ws-in-sign.properties
src/test/java/corp/sap/haha/spring/demo/: ApplicationTests.java
